html,
body {
  margin: 0;
  padding: 0;
}

#P_frame {
  width: 510px;
  height: 320px;
  border: 4px solid #cbcbcb;
  margin: 50px auto;
}

.options_list {
  margin-top: 4px;
}

.options_list span {
  display: inline-block;
  width: 60px;
  height: 26px;
  border: 2px solid #cbcbcb;
  color: #ffffff;
  text-align: center;
  font-size: 700;
  line-height: 26px;
  background-color: skyblue;
  padding: 0;
  margin-left: 16px;
  cursor: pointer;
}

.context {
  position: relative;
  margin-top: 60px;
}

.context div {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

.context p {
  margin-left: 50px;
  color: blue;
  margin-top: 0;
  margin-bottom: 0;
}

.options_list .check {
  background-color: #cbcbcb;
}

.context .show {
  display: block;
}
