<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div id="P_frame">
    <p class="options_list">
      <span class="check">选项1</span>
      <span>选项2</span>
      <span>选项3</span>
    </p>
    <div class="context">
      <div class="show">
        <p>选项1的内容</p>
        <p>选项1的内容</p>
        <p>选项1的内容</p>
      </div>
      <div>
        <p>选项2的内容</p>
        <p>选项2的内容</p>
        <p>选项2的内容</p>
      </div>
      <div>
        <p>选项3的内容</p>
        <p>选项3的内容</p>
        <p>选项3的内容</p>
      </div>
    </div>
  </div>

  <script src="./index.js"></script>
</body>

</html>