<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./lib/reset/reset.css">
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class="edition-center">
    <div class="nav">
      <ul>
        <li>
          <div class="box first">
            <h3>精选</h3>
            <p>猜你喜欢</p>
          </div>
        </li>
        <li>
          <div class="box">
            <h3>智能先锋</h3>
            <p>大电器城</p>
          </div>
        </li>
        <li>
          <div class="box">
            <h3>居家优品</h3>
            <p>品质生活</p>
          </div>
        </li>
        <li>
          <div class="box">
            <h3>超市百货</h3>
            <p>百货生鲜</p>
          </div>
        </li>
        <li>
          <div class="box">
            <h3>时尚达人</h3>
            <p>美妆穿搭</p>
          </div>
        </li>
        <li>
          <div class="box">
            <h3>进口好物</h3>
            <p>京东国际</p>
          </div>
        </li>
      </ul>
    </div>
    <ul class="phone">
      <li>
        <div>
          <img src="./images/goods_1.webp" alt="">
          <p>
            华为 HUAWEI nova 5i 后置AI四摄极点全面屏
          </p>
          <strong>￥ 1999.00</strong>
        </div>
      </li>
      <li>
        <div>
          <img src="./images/goods_2.webp" alt="">
          <p>
            华为 HUAWEI nova 5i 后置AI四摄极点全面屏
          </p>
          <strong>￥ 1999.00</strong>
        </div>
      </li>
      <li>
        <div>
          <img src="./images/goods_3.webp" alt="">
          <p>
            华为 HUAWEI nova 5i 后置AI四摄极点全面屏
          </p>
          <strong>￥ 1999.00</strong>
        </div>
      </li>
      <li>
        <div>
          <img src="./images/goods_4.webp" alt="">
          <p>
            华为 HUAWEI nova 5i 后置AI四摄极点全面屏
          </p>
          <strong>￥ 1999.00</strong>
        </div>
      </li>
      <li>
        <div>
          <img src="./images/goods_5.webp" alt="">
          <p>
            华为 HUAWEI nova 5i 后置AI四摄极点全面屏
          </p>
          <strong>￥ 1999.00</strong>
        </div>
      </li>
      <li>
        <div>
          <img src="./images/goods_1.webp" alt="">
          <p>
            华为 HUAWEI nova 5i 后置AI四摄极点全面屏
          </p>
          <strong>￥ 1999.00</strong>
        </div>
      </li>
      <li>
        <div>
          <img src="./images/goods_2.webp" alt="">
          <p>
            华为 HUAWEI nova 5i 后置AI四摄极点全面屏
          </p>
          <strong>￥ 1999.00</strong>
        </div>
      </li>
      <li>
        <div>
          <img src="./images/goods_3.webp" alt="">
          <p>
            华为 HUAWEI nova 5i 后置AI四摄极点全面屏
          </p>
          <strong>￥ 1999.00</strong>
        </div>
      </li>
      <li>
        <div>
          <img src="./images/goods_4.webp" alt="">
          <p>
            华为 HUAWEI nova 5i 后置AI四摄极点全面屏
          </p>
          <strong>￥ 1999.00</strong>
        </div>
      </li>
      <li>
        <div>
          <img src="./images/goods_5.webp" alt="">
          <p>
            华为 HUAWEI nova 5i 后置AI四摄极点全面屏
          </p>
          <strong>￥ 1999.00</strong>
        </div>
      </li>
      <li>
        <div>
          <img src="./images/goods_1.webp" alt="">
          <p>
            华为 HUAWEI nova 5i 后置AI四摄极点全面屏
          </p>
          <strong>￥ 1999.00</strong>
        </div>
      </li>
      <li>
        <div>
          <img src="./images/goods_2.webp" alt="">
          <p>
            华为 HUAWEI nova 5i 后置AI四摄极点全面屏
          </p>
          <strong>￥ 1999.00</strong>
        </div>
      </li>
      <li>
        <div>
          <img src="./images/goods_3.webp" alt="">
          <p>
            华为 HUAWEI nova 5i 后置AI四摄极点全面屏
          </p>
          <strong>￥ 1999.00</strong>
        </div>
      </li>
      <li>
        <div>
          <img src="./images/goods_4.webp" alt="">
          <p>
            华为 HUAWEI nova 5i 后置AI四摄极点全面屏
          </p>
          <strong>￥ 1999.00</strong>
        </div>
      </li>
      <li>
        <div>
          <img src="./images/goods_5.webp" alt="">
          <p>
            华为 HUAWEI nova 5i 后置AI四摄极点全面屏
          </p>
          <strong>￥ 1999.00</strong>
        </div>
      </li>
    </ul>
  </div>
</body>
<script>

</script>

</html>