.edition-center {
  width: 1000px;
  margin: 0 auto;
}

.nav {
  height: 100px;
}

.nav ul {
  display: flex;
  height: 100%;
}

.nav ul li {
  flex: 1;
  text-align: center;
  position: relative;
}

.box {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.box h3 {
  display: inline-block;
  font-size: 14px;
}

.box p {
  color: #999;
}

.first h3 {
  padding: 0 20px;
  background-color: red;
  border-radius: 10px;
  color: white;
}

.first p {
  color: red;
}

.nav ul li:hover h3 {
  padding: 0 20px;
  background-color: red;
  border-radius: 10px;
  color: white;
}

.nav ul li:hover p {
  color: red;
}

.phone li {
  float: left;
  width: 200px;
  height: 250px;
  text-align: center;
}

.phone li div {
  padding: 0 15px;
}

.phone p {
  text-align: left;
  color: #999;
  margin-top: 15px;
}

.phone strong {
  display: block;
  text-align: left;
  color: red;
  margin-top: 15px;
  font-size: 16px;
}

.phone li:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 15px -5px rgb(209, 213, 222);
}